[1mdiff --git a/file1 b/file1[m
[1mindex d404e2a..fac5b87 100644[m
[1m--- a/file1[m
[1m+++ b/file1[m
[36m@@ -1 +1,3 @@[m
 Hello world fromgit [m
[32m+[m[32mesta es una prueba[m[41m [m
[32m+[m[32min git hub[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/file2 b/file2[m
[1mnew file mode 100644[m
[1mindex 0000000..55675cc[m
[1m--- /dev/null[m
[1m+++ b/file2[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mprobando el comado diff[m[41m [m
[32m+[m[32meste archivo fue creado para actuaalizar pruebas de git[m[41m [m
\ No newline at end of file[m
